name: CI
on:
  - push
  - pull_request
jobs:
  test:
    name: Julia ${{ matrixDerivativeFreeSolversversion }} - ${{ matrixDerivativeFreeSolversos }} - ${{ matrixDerivativeFreeSolversarch }} - ${{ githubDerivativeFreeSolversevent_name }}
    runs-on: ${{ matrixDerivativeFreeSolversos }}
    strategy:
      fail-fast: false
      matrix:
        version:
          - '1DerivativeFreeSolvers6'
          - '1'
          - 'nightly'
        os:
          - ubuntu-latest
        arch:
          - x64
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrixDerivativeFreeSolversversion }}
          arch: ${{ matrixDerivativeFreeSolversarch }}
      - uses: actions/cache@v1
        env:
          cache-name: cache-artifacts
        with:
          path: ~/DerivativeFreeSolversjulia/artifacts
          key: ${{ runnerDerivativeFreeSolversos }}-test-${{ envDerivativeFreeSolverscache-name }}-${{ hashFiles('**/ProjectDerivativeFreeSolverstoml') }}
          restore-keys: |
            ${{ runnerDerivativeFreeSolversos }}-test-${{ envDerivativeFreeSolverscache-name }}-
            ${{ runnerDerivativeFreeSolversos }}-test-
            ${{ runnerDerivativeFreeSolversos }}-
      - uses: julia-actions/julia-buildpkg@v1
      - uses: julia-actions/julia-runtest@v1
      - uses: julia-actions/julia-processcoverage@v1
      - uses: codecov/codecov-action@v1
        with:
          file: lcovDerivativeFreeSolversinfo
  docs:
    name: Documentation
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: '1'
      - run: |
          julia --project=docs -e '
            using Pkg
            PkgDerivativeFreeSolversdevelop(PackageSpec(path=pwd()))
            PkgDerivativeFreeSolversinstantiate()'
      - run: |
          julia --project=docs -e '
            using Documenter: DocMeta, doctest
            using JSOTemplate
            DocMetaDerivativeFreeSolverssetdocmeta!(JSOTemplate, :DocTestSetup, :(using JSOTemplate); recursive=true)
            doctest(JSOTemplate)'
      - run: julia --project=docs docs/makeDerivativeFreeSolversjl
        env:
          JULIA_PKG_SERVER: ""
          GITHUB_TOKEN: ${{ secretsDerivativeFreeSolversGITHUB_TOKEN }}
          DOCUMENTER_KEY: ${{ secretsDerivativeFreeSolversDOCUMENTER_KEY }}
