name: Formatter

# Modified from https://githubDerivativeFreeSolverscom/julia-actions/julia-format/blob/master/workflows/format_prDerivativeFreeSolversyml
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install JuliaFormatter and format
        run: |
          julia  -e 'import Pkg; PkgDerivativeFreeSolversadd("JuliaFormatter")'
          julia  -e 'using JuliaFormatter; format("DerivativeFreeSolvers")'
      # https://githubDerivativeFreeSolverscom/marketplace/actions/create-pull-request
      # https://githubDerivativeFreeSolverscom/peter-evans/create-pull-request#reference-example
      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secretsDerivativeFreeSolversGITHUB_TOKEN }}
          commit-message: ":robot: Format DerivativeFreeSolversjl files"
          title: '[AUTO] JuliaFormatterDerivativeFreeSolversjl run'
          branch: auto-juliaformatter-pr
          delete-branch: true
          labels: formatting, automated pr, no changelog
      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ stepsDerivativeFreeSolverscprDerivativeFreeSolversoutputsDerivativeFreeSolverspull-request-number }}"
          echo "Pull Request URL - ${{ stepsDerivativeFreeSolverscprDerivativeFreeSolversoutputsDerivativeFreeSolverspull-request-url }}"
